# petHospital

./: LICENSE  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/jingjing/pet_hospital/controller/: PetController.java
src/main/java/com/jingjing/pet_hospital/model/: Appointment.java  MedicalRecord.java  Owner.java  Pet.java
src/main/java/com/jingjing/pet_hospital/repository/: AppointmentRepository.java  MedicalRecordRepository.java  OwnerRepository.java  PetRepository.java
src/main/java/com/jingjing/pet_hospital/service/: PetService.java
src/main/resources/: application.properties
src/test/java/com/jingjing/pet_hospital/: PetHospitalApplicationTests.java
